; Engine configuration file.
; Prefer editing project settings through Godot after the initial bootstrap.

config_version=5

[application]

config/name="10 Seconds"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
play_record={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventKey,"physical_keycode":69)]
}
retry_current={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
return_previous_anchor={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194308), Object(InputEventKey,"physical_keycode":81)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Echo"
2d_physics/layer_4="Movable Objects"
2d_physics/layer_5="Mechanism Sensors"
2d_physics/layer_6="Hazards"
2d_physics/layer_7="Anchors and Goal"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

