[gd_scene format=3 uid="uid://cpp38pfxfd5yn"]

[ext_resource type="Script" uid="uid://b7pe7x0xee7ap" path="res://scenes/player/player.gd" id="1"]
[ext_resource type="Resource" uid="uid://cc63a4rtynx35" path="res://resources/game_config.tres" id="2"]
[ext_resource type="Script" uid="uid://c2nu3o2uxyvud" path="res://scripts/recordable_transform_source.gd" id="3"]

[sub_resource type="CapsuleShape2D" id="Capsule"]
radius = 15.0
height = 56.0

[node name="Player" type="CharacterBody2D" unique_id=2116596220]
collision_layer = 2
collision_mask = 13
floor_snap_length = 6.0
script = ExtResource("1")
config = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498587170]
position = Vector2(0, -28)
shape = SubResource("Capsule")

[node name="Visual" type="Polygon2D" parent="." unique_id=1915021767]
color = Color(0.2, 0.83, 1, 1)
offset = Vector2(0, -28)
polygon = PackedVector2Array(-15, -28, 15, -28, 15, 14, 9, 28, -9, 28, -15, 14)

[node name="RecordableTransformSource" type="Node" parent="." unique_id=261175976 node_paths=PackedStringArray("target", "visual_target")]
script = ExtResource("3")
target = NodePath("..")
visual_target = NodePath("../Visual")
