[gd_scene load_steps=5 format=3 uid="uid://cpp38pfxfd5yn"]

[ext_resource type="Script" uid="uid://b7pe7x0xee7ap" path="res://scenes/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://resources/game_config.tres" id="2"]
[ext_resource type="Script" uid="uid://c2nu3o2uxyvud" path="res://scripts/recordable_transform_source.gd" id="3"]

[sub_resource type="CapsuleShape2D" id="Capsule"]
radius = 14.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
floor_snap_length = 6.0
script = ExtResource("1")
config = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("Capsule")

[node name="Visual" type="Polygon2D" parent="."]
position = Vector2(0, -34.8)
scale = Vector2(1, 1.65714)
color = Color(0.2, 0.83, 1, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, 7, 21, -7, 21, -14, 14)

[node name="RecordableTransformSource" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3")
target = NodePath("..")
