[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/echo/echo.gd" id="1"]
[ext_resource type="Script" path="res://scripts/playback_controller.gd" id="2"]

[sub_resource type="CapsuleShape2D" id="EchoShape"]
radius = 14.0
height = 64.0

[sub_resource type="RectangleShape2D" id="BoxInteractionShape"]
size = Vector2(36, 66)

[node name="Echo" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 10
sync_to_physics = false
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("EchoShape")
disabled = true

[node name="Visual" type="Polygon2D" parent="."]
position = Vector2(0, -34.8)
scale = Vector2(1, 1.65714)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, 7, 21, -7, 21, -14, 14)
color = Color(0.75, 0.45, 1, 0.52)

[node name="GhostOutline" type="Line2D" parent="."]
position = Vector2(0, -34.8)
scale = Vector2(1, 1.65714)
points = PackedVector2Array(-14, -14, 14, -14, 14, 14, 7, 21, -7, 21, -14, 14, -14, -14)
width = 2.0
default_color = Color(0.9, 0.75, 1, 0.8)

[node name="BoxInteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxInteractionArea"]
position = Vector2(0, -32)
shape = SubResource("BoxInteractionShape")

[node name="PlaybackController" type="Node" parent="." node_paths=PackedStringArray("playback_target")]
script = ExtResource("2")
playback_target = NodePath("..")
