[gd_scene format=3 uid="uid://bodj5l8uyjb7g"]

[ext_resource type="Script" uid="uid://dav58kknh1u35" path="res://scenes/mechanisms/toggle_pad.gd" id="1_brngf"]

[sub_resource type="RectangleShape2D" id="DetectionShape"]
resource_local_to_scene = true
size = Vector2(44, 16)

[node name="TogglePad" type="Area2D" unique_id=2146854833]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_brngf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1576709999]
position = Vector2(0, -6)
shape = SubResource("DetectionShape")

[node name="Visual" type="Polygon2D" parent="." unique_id=1828200751]
color = Color(1, 0.35, 0.25, 1)
polygon = PackedVector2Array(-22, 0, 22, 0, 18, -8, -18, -8)

[node name="Label" type="Label" parent="." unique_id=1158943481]
visible = false
offset_left = -40.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(1, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 14
text = "PLATE"
horizontal_alignment = 1
